~%2FDesktop%2FShinyApp%2FPower%20comparison%20test.Rmd="4BA9A1A"
~%2FDesktop%2FShinyApp%2FPowercal%2FPowercal.R="F76A11B7"
~%2FDesktop%2FShinyApp%2FPowercal%2Fserver.R="9400958B"
~%2FDesktop%2FShinyApp%2FPowercal%2Fui.R="467799D"
~%2FDesktop%2Fcomputing%2FPowercal%20copy%2FCode_essential.R="4253195"
~%2FDesktop%2Fcomputing%2FPowercal%20copy%2Fserver.R="C4DC55FD"
~%2FDesktop%2Fcomputing%2FPowercal%20copy%2Fui.R="73D57357"
~%2FDesktop%2Fcomputing%2FPowercal%2FPowercal.R="CA1673"
~%2FDesktop%2Fcomputing%2FPowercal%2Fserver.R="B7BB8D54"
~%2FDesktop%2Fcomputing%2FPowercal%2Fui.R="2435D992"
~%2FDesktop%2Fcomputing%2FR%20script%20V2.R="E6FFC11E"
~%2FDesktop%2Fcomputing%2Ffinal%2011%202%2FCode_essential.R="5D35A931"
~%2FDesktop%2Fcomputing%2Ffinal%2011%202%2FData%20Preparation.Rmd="9B39BD80"
~%2FDesktop%2Fcomputing%2Ffinal%2011%202%2FUntitled.Rmd="924575CE"
~%2FDesktop%2Fcomputing%2Ffinal%2011%202%2Fmarkdown.Rmd="F2076ACE"
~%2FDesktop%2Fcomputing%2Ffinal%2011%202%2Fserver.R="8BCF649C"
~%2FDesktop%2Fcomputing%2Ffinal%2011%202%2Fui.R="2D84A3D0"
~%2FDesktop%2Fcomputing%2Ffinal%2011%202%2Fuseful_buggage.csv="CC20BC41"
~%2FDesktop%2Fcomputing%2Ffinal%2011%2FCode_essential.R="FE4CC673"
~%2FDesktop%2Fcomputing%2Ffinal%2011%2Femail_html.Rmd="3C22317C"
~%2FDesktop%2Fcomputing%2Ffinal%2011%2Fmarkdown.Rmd="31E026FD"
~%2FDesktop%2Fcomputing%2Ffinal%2011%2Fserver.R="13FDFB6"
~%2FDesktop%2Fcomputing%2Ffinal%2011%2Fui.R="E083CA28"
~%2FDesktop%2Fcomputing%2Ffinal%206%2FCode_essential.R="78D82D54"
~%2FDesktop%2Fcomputing%2Ffinal%206%2FUntitled.R="4F766C75"
~%2FDesktop%2Fcomputing%2Ffinal%206%2Fserver.R="129B50FD"
~%2FDesktop%2Fcomputing%2Ffinal%206%2Ftest.R="6AEDA9FB"
~%2FDesktop%2Fcomputing%2Ffinal%206%2Fui.R="EEF6AB7F"
~%2FDesktop%2Fcomputing%2Ffinal%2FCode_essential.R="6FC8EC9A"
~%2FDesktop%2Fcomputing%2Ffinal%2Fserver.R="BFB01FB9"
~%2FDesktop%2Fcomputing%2Ffinal%2Fui.R="40C41449"
~%2FDesktop%2Fcomputing%2Floading%20code.R="9F7883E9"
~%2FDesktop%2Fsurvival%20class%2FSurvival%20HW2%20Yifu%20Liu.Rmd="D093147"
~%2FDesktop%2Fsurvival%20class%2FSurvival%20HW3%20Yifu%20Liu.Rmd="35420E6A"
~%2FDesktop%2Fsurvival%20class%2FSurvival%20HW4%20Yifu%20Liu.Rmd="B4323F53"
~%2FDesktop%2Fsurvival%20class%2FSurvival%20HW5%20Yifu%20Liu.Rmd="7A321633"
~%2FDesktop%2Fsurvival%20class%2FUtest%2FHighDimOut.R="866CE376"
~%2FDesktop%2Fsurvival%20class%2Ffinal.Rmd="275CDF44"
~%2FDownloads%2FCode_essential_19.R="A2DAF0CB"
~%2FDownloads%2FData%20Preparation.Rmd="D1B54BAC"
~%2FDownloads%2FFinal%20version%20of%20visualization%20code.%20%20(1).Rmd="B0D47F4E"
~%2FDownloads%2FFinal%20version%20of%20visualization%20code.%20%20(2).Rmd="622E577D"
~%2FDownloads%2FFinal%20version%20of%20visualization%20code.%20.Rmd="E2E81AD8"
~%2FDownloads%2FPower%20comparison%20test.Rmd="795D28ED"
~%2FDownloads%2Ffinal%20project2.R="2C5729B6"
